POST http://localhost:4000/auth/create-user 
Content-Type: application/json

{
    "email": "example@example.com",
    "username": "test",
    "password": "test123",
    "role": "Admin"
}


###

POST http://localhost:4000/auth/login 
Content-Type: application/json

{
    "email": "example@example.com",
    "username": "test",
    "password": "test123"
}

###

# Invalid login

POST http://localhost:4000/auth/login 
Content-Type: application/json

{
    "email": "exa@example.com",
    "username": "test",
    "password": "test123"
}

###

# Check auth

GET http://localhost:4000/auth/check-auth-status/
Content-Type: application/json



